<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="test.js"></script>
</head>
<body>
	<div id="timer_container">
		<div class="display">
			<div class="output hours">00</div>
			<span>:</span>
			<div class="output minutes">00</div>
			<span>:</span>
			<div class="output seconds">00</div>
		</div>
		<div class="controls">
			<button class="set hours">H</button>
			<button class="set minutes">M</button>
			<button class="set seconds">S</button>
			<button id="start" class="start timer">Start</button>

		</div>
	</div>
</body>
</html>